# eNodo

./: .babelrc  .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.jsx  README.md  android.sh  app.json  babel.config.js  bash.exe.stackdump  build-android.sh  build-ios.sh  index.js  ios.sh  package-lock.json  package.json  router.js  routes.js  start.sh
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  release.keystore.old
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/belshop/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/qa/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
frontend/: App.js  package.json
frontend/src/: config.js
ios/: BelshopDev-Info.plist  BelshopQA-Info.plist  BelshopStaging-Info.plist  Podfile  exportOptions.plist
ios/Dyscan/: DyScan.podspec
ios/Firebase/: GoogleService-Info-qa.plist
ios/belshop/: AppDelegate.m  Belshop.entitlements  Info.plist
ios/belshop.xcodeproj/: project.pbxproj
ios/belshop.xcworkspace/: contents.xcworkspacedata
ios/belshopTests/: belshopTests.m
ios/frontend/: Info.plist
ios/frontend.xcodeproj/: project.pbxproj
src/: .config.js.swp  config.js  process.js
src/components/: Accordion.js  Card.js  CarouselBranding.js  CarouselBuyTogether.js  CarouselProduct.js  FilterButton.js  Header.js  ImageIntroCard.js  (+5 more)
(+316 files in other folders)
